Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jooq
Bundle-SymbolicName: de.bund.bfr.jooq
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jooq.jar,
  lib/hsqldb.jar,
  lib/jooq-3.6.2.jar,
  lib/jooq-codegen-3.6.2.jar,
  lib/jooq-meta-3.6.2.jar
Export-Package: de.bund.bfr.jooq,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.lib.tar.rb,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jooq,
 org.jooq.api.annotation,
 org.jooq.conf,
 org.jooq.exception,
 org.jooq.impl,
 org.jooq.tools,
 org.jooq.tools.csv,
 org.jooq.tools.jdbc,
 org.jooq.tools.json,
 org.jooq.tools.reflect,
 org.jooq.types,
 org.jooq.util,
 org.jooq.util.cubrid,
 org.jooq.util.cubrid.dba,
 org.jooq.util.cubrid.dba.tables,
 org.jooq.util.derby,
 org.jooq.util.derby.sys,
 org.jooq.util.derby.sys.tables,
 org.jooq.util.example,
 org.jooq.util.firebird,
 org.jooq.util.firebird.rdb,
 org.jooq.util.firebird.rdb.tables,
 org.jooq.util.h2,
 org.jooq.util.h2.information_schema,
 org.jooq.util.h2.information_schema.tables,
 org.jooq.util.hsqldb,
 org.jooq.util.hsqldb.information_schema,
 org.jooq.util.hsqldb.information_schema.tables,
 org.jooq.util.jaxb,
 org.jooq.util.jaxb.tools,
 org.jooq.util.jdbc,
 org.jooq.util.mariadb,
 org.jooq.util.mysql,
 org.jooq.util.mysql.information_schema,
 org.jooq.util.mysql.information_schema.tables,
 org.jooq.util.mysql.mysql,
 org.jooq.util.mysql.mysql.enums,
 org.jooq.util.mysql.mysql.tables,
 org.jooq.util.postgres,
 org.jooq.util.postgres.information_schema,
 org.jooq.util.postgres.information_schema.tables,
 org.jooq.util.postgres.pg_catalog,
 org.jooq.util.postgres.pg_catalog.routines,
 org.jooq.util.postgres.pg_catalog.tables,
 org.jooq.util.sqlite,
 org.jooq.util.sqlite.sqlite_master,
 org.jooq.util.xml,
 org.jooq.util.xml.jaxb,
 xjb,
 xjb.codegen,
 xjb.meta,
 xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
