Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.poi.new
Export-Package: org.apache.poi,org.apache.poi.common.usermodel,org.apa
 che.poi.ddf,org.apache.poi.dev,org.apache.poi.extractor,org.apache.po
 i.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,or
 g.apache.poi.hssf,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmo
 del,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventuserm
 odel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.mo
 del,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.ap
 ache.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apach
 e.poi.hssf.record.crypto,org.apache.poi.hssf.record.pivottable,org.ap
 ache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.openx
 ml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j
 .opc.internal,org.apache.poi.openxml4j.opc.internal.marshallers,org.a
 pache.poi.openxml4j.opc.internal.signature,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.openxml4j.opc.signature,org.
 apache.poi.openxml4j.util,org.apache.poi.poifs.common,org.apache.poi.
 poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apache.poi.poifs.cry
 pt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.poifs.c
 rypt.dsig.services,org.apache.poi.poifs.crypt.standard,org.apache.poi
 .poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi.poifs.
 filesystem,org.apache.poi.poifs.nio,org.apache.poi.poifs.property,org
 .apache.poi.poifs.storage,org.apache.poi.ss,org.apache.poi.ss.extract
 or,org.apache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.atp,org.apache.poi.ss.formula.constant,org.apache.poi.ss.f
 ormula.eval,org.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.f
 ormula.function,org.apache.poi.ss.formula.functions,org.apache.poi.ss
 .formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermode
 l,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apach
 e.poi.ss.util.cellwalk,org.apache.poi.util,org.apache.poi.xslf,org.ap
 ache.poi.xslf.extractor,org.apache.poi.xslf.model,org.apache.poi.xslf
 .model.geom,org.apache.poi.xslf.usermodel,org.apache.poi.xslf.util,or
 g.apache.poi.xssf,org.apache.poi.xssf.dev,org.apache.poi.xssf.eventus
 ermodel,org.apache.poi.xssf.extractor,org.apache.poi.xssf.model,org.a
 pache.poi.xssf.streaming,org.apache.poi.xssf.usermodel,org.apache.poi
 .xssf.usermodel.charts,org.apache.poi.xssf.usermodel.extensions,org.a
 pache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.util,org.apache.
 poi.xwpf.extractor,org.apache.poi.xwpf.model,org.apache.poi.xwpf.user
 model
Bundle-Name: Apache POI
Bundle-Version: 3.11.0
Bundle-ClassPath: lib/commons-codec-1.9.jar,lib/commons-logging-1.1.3.
 jar,lib/junit-4.11.jar,lib/log4j-1.2.17.jar,lib/poi-3.11-20141221.jar
 ,lib/poi-ooxml-3.11-20141221.jar,lib/xmlbeans-2.6.0.jar,lib/poi-ooxml
 -schemas-3.11-20141221.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

