# BfROpenLab

./: .project  .travis.yml  README.md
bundles/: pom.xml
bundles/de.bund.bfr.github/: .classpath  .project  build.properties
bundles/de.bund.bfr.jooq/: .classpath  .project  build.properties
features/: pom.xml
releng/de.bund.bfr.knime.configuration/: pom.xml
releng/de.bund.bfr.knime.target/: de.bund.bfr.knime.target.target  pom.xml
tests/: pom.xml
tests/de.bund.bfr.knime.gis.test/: pom.xml
tests/de.bund.bfr.knime.network.test/: pom.xml
tests/de.bund.bfr.knime.openkrise.test/: pom.xml
tests/de.bund.bfr.knime.testflows/: build.properties  pom.xml
tests/de.bund.bfr.knime.testflows/workflows/DiffFitting_Test/Table Difference Checker (#71)/: settings.xml
