Manifest-Version: 1.0
Bundle-SymbolicName: org.openstreetmap.josm
Export-Package: org.openstreetmap.gui.jmapviewer,org.openstreetmap.gui
 .jmapviewer.events,org.openstreetmap.gui.jmapviewer.interfaces,org.op
 enstreetmap.gui.jmapviewer.tilesources,org.openstreetmap.josm,org.ope
 nstreetmap.josm.actions,org.openstreetmap.josm.actions.audio,org.open
 streetmap.josm.actions.downloadtasks,org.openstreetmap.josm.actions.m
 apmode,org.openstreetmap.josm.actions.relation,org.openstreetmap.josm
 .actions.search,org.openstreetmap.josm.actions.upload,org.openstreetm
 ap.josm.command,org.openstreetmap.josm.command.conflict,org.openstree
 tmap.josm.corrector,org.openstreetmap.josm.data,org.openstreetmap.jos
 m.data.cache,org.openstreetmap.josm.data.conflict,org.openstreetmap.j
 osm.data.coor,org.openstreetmap.josm.data.correction,org.openstreetma
 p.josm.data.gpx,org.openstreetmap.josm.data.imagery,org.openstreetmap
 .josm.data.notes,org.openstreetmap.josm.data.oauth,org.openstreetmap.
 josm.data.osm,org.openstreetmap.josm.data.osm.event,org.openstreetmap
 .josm.data.osm.history,org.openstreetmap.josm.data.osm.visitor,org.op
 enstreetmap.josm.data.osm.visitor.paint,org.openstreetmap.josm.data.o
 sm.visitor.paint.relations,org.openstreetmap.josm.data.preferences,or
 g.openstreetmap.josm.data.projection,org.openstreetmap.josm.data.proj
 ection.datum,org.openstreetmap.josm.data.projection.proj,org.openstre
 etmap.josm.data.validation,org.openstreetmap.josm.data.validation.rou
 tines,org.openstreetmap.josm.data.validation.tests,org.openstreetmap.
 josm.data.validation.util,org.openstreetmap.josm.gui,org.openstreetma
 p.josm.gui.bbox,org.openstreetmap.josm.gui.conflict,org.openstreetmap
 .josm.gui.conflict.pair,org.openstreetmap.josm.gui.conflict.pair.node
 s,org.openstreetmap.josm.gui.conflict.pair.properties,org.openstreetm
 ap.josm.gui.conflict.pair.relation,org.openstreetmap.josm.gui.conflic
 t.pair.tags,org.openstreetmap.josm.gui.conflict.tags,org.openstreetma
 p.josm.gui.correction,org.openstreetmap.josm.gui.datatransfer,org.ope
 nstreetmap.josm.gui.dialogs,org.openstreetmap.josm.gui.dialogs.change
 set,org.openstreetmap.josm.gui.dialogs.changeset.query,org.openstreet
 map.josm.gui.dialogs.layer,org.openstreetmap.josm.gui.dialogs.propert
 ies,org.openstreetmap.josm.gui.dialogs.relation,org.openstreetmap.jos
 m.gui.dialogs.relation.actions,org.openstreetmap.josm.gui.dialogs.rel
 ation.sort,org.openstreetmap.josm.gui.dialogs.validator,org.openstree
 tmap.josm.gui.download,org.openstreetmap.josm.gui.help,org.openstreet
 map.josm.gui.history,org.openstreetmap.josm.gui.io,org.openstreetmap.
 josm.gui.layer,org.openstreetmap.josm.gui.layer.geoimage,org.openstre
 etmap.josm.gui.layer.gpx,org.openstreetmap.josm.gui.layer.markerlayer
 ,org.openstreetmap.josm.gui.mappaint,org.openstreetmap.josm.gui.mappa
 int.mapcss,org.openstreetmap.josm.gui.mappaint.mapcss.parsergen,org.o
 penstreetmap.josm.gui.mappaint.styleelement,org.openstreetmap.josm.gu
 i.oauth,org.openstreetmap.josm.gui.preferences,org.openstreetmap.josm
 .gui.preferences.advanced,org.openstreetmap.josm.gui.preferences.audi
 o,org.openstreetmap.josm.gui.preferences.display,org.openstreetmap.jo
 sm.gui.preferences.imagery,org.openstreetmap.josm.gui.preferences.map
 ,org.openstreetmap.josm.gui.preferences.plugin,org.openstreetmap.josm
 .gui.preferences.projection,org.openstreetmap.josm.gui.preferences.re
 motecontrol,org.openstreetmap.josm.gui.preferences.server,org.openstr
 eetmap.josm.gui.preferences.shortcut,org.openstreetmap.josm.gui.prefe
 rences.validator,org.openstreetmap.josm.gui.progress,org.openstreetma
 p.josm.gui.tagging,org.openstreetmap.josm.gui.tagging.ac,org.openstre
 etmap.josm.gui.tagging.presets,org.openstreetmap.josm.gui.tagging.pre
 sets.items,org.openstreetmap.josm.gui.util,org.openstreetmap.josm.gui
 .widgets,org.openstreetmap.josm.io,org.openstreetmap.josm.io.auth,org
 .openstreetmap.josm.io.imagery,org.openstreetmap.josm.io.remotecontro
 l,org.openstreetmap.josm.io.remotecontrol.handler,org.openstreetmap.j
 osm.io.session,org.openstreetmap.josm.plugins,org.openstreetmap.josm.
 tools,org.openstreetmap.josm.tools.bugreport,org.openstreetmap.josm.t
 ools.date,org.openstreetmap.josm.tools.template_engine
Bundle-Name: JOSM
Bundle-Version: 11826.0.0
Bundle-ClassPath: lib/josm-tested.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

