<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.knime</groupId>
	<artifactId>de.bund.bfr.knime.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>de.bund.bfr.knime.gis.test</module>
		<!--<module>de.bund.bfr.knime.network.test</module> -->
		<module>de.bund.bfr.knime.openkrise.test</module>
		<!--  <module>de.bund.bfr.knime.testflows</module> -->
	</modules>
</project>
