<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.bund.bfr.knime</groupId>
 <artifactId>de.bund.bfr.knime.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.0.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
 </properties>
 
 <repositories>
  <repository>
   <id>eclipse</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
  
  <repository>
   <id>knime</id>
   <url>http://update.knime.org/analytics-platform/3.6/</url>
   <layout>p2</layout>
  </repository>
 </repositories>
 
 <build>
  <plugins>
   
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
     
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
  </plugins>
 </build>
</project>

