Manifest-Version: 1.0
Bundle-SymbolicName: edu.uci.ics.jung
Export-Package: edu.uci.ics.jung.algorithms.blockmodel,edu.uci.ics.jun
 g.algorithms.cluster,edu.uci.ics.jung.algorithms.filters,edu.uci.ics.
 jung.algorithms.flows,edu.uci.ics.jung.algorithms.generators,edu.uci.
 ics.jung.algorithms.generators.random,edu.uci.ics.jung.algorithms.imp
 ortance,edu.uci.ics.jung.algorithms.layout,edu.uci.ics.jung.algorithm
 s.layout.util,edu.uci.ics.jung.algorithms.matrix,edu.uci.ics.jung.alg
 orithms.metrics,edu.uci.ics.jung.algorithms.scoring,edu.uci.ics.jung.
 algorithms.scoring.util,edu.uci.ics.jung.algorithms.shortestpath,edu.
 uci.ics.jung.algorithms.transformation,edu.uci.ics.jung.algorithms.ut
 il,edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.event,edu.uci.ics.ju
 ng.graph.util,edu.uci.ics.jung.io,edu.uci.ics.jung.io.graphml,edu.uci
 .ics.jung.io.graphml.parser,edu.uci.ics.jung.visualization,edu.uci.ic
 s.jung.visualization.annotations,edu.uci.ics.jung.visualization.contr
 ol,edu.uci.ics.jung.visualization.decorators,edu.uci.ics.jung.visuali
 zation.layout,edu.uci.ics.jung.visualization.picking,edu.uci.ics.jung
 .visualization.renderers,edu.uci.ics.jung.visualization.subLayout,edu
 .uci.ics.jung.visualization.transform,edu.uci.ics.jung.visualization.
 transform.shape,edu.uci.ics.jung.visualization.util,org.apache.common
 s.collections15,org.apache.commons.collections15.bag,org.apache.commo
 ns.collections15.bidimap,org.apache.commons.collections15.buffer,org.
 apache.commons.collections15.collection,org.apache.commons.collection
 s15.comparators,org.apache.commons.collections15.functors,org.apache.
 commons.collections15.iterators,org.apache.commons.collections15.keyv
 alue,org.apache.commons.collections15.list,org.apache.commons.collect
 ions15.map,org.apache.commons.collections15.multimap,org.apache.commo
 ns.collections15.set
Bundle-Name: JUNG
Bundle-Version: 2.0.1.20150409
Bundle-ClassPath: .,lib/collections-generic-4.01.jar,lib/colt-1.2.0.ja
 r,lib/concurrent-1.3.4.jar,lib/stax-api-1.0.1.jar,lib/wstx-asl-3.2.6.
 jar
Require-Bundle: org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

