Manifest-Version: 1.0
Bundle-SymbolicName: de.bund.bfr.knime.pmmlite.core.generated;singleto
 n:=true
Export-Package: de.bund.bfr.knime.pmmlite.core.common,de.bund.bfr.knim
 e.pmmlite.core.common.impl,de.bund.bfr.knime.pmmlite.core.common.util
 ,de.bund.bfr.knime.pmmlite.core.data,de.bund.bfr.knime.pmmlite.core.d
 ata.impl,de.bund.bfr.knime.pmmlite.core.data.util,de.bund.bfr.knime.p
 mmlite.core.models,de.bund.bfr.knime.pmmlite.core.models.impl,de.bund
 .bfr.knime.pmmlite.core.models.util
Bundle-Name: Pmm-Lab-Lite Core Generated
Bundle-Version: 1.1.35.201810261327
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;bundle-
 version="2.11.0";visibility:=reexport,de.bund.bfr.knime.pmmlite.core.
 types;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Thoens

