Manifest-Version: 1.0
Bundle-SymbolicName: de.bund.bfr.jooq
Export-Package: de.bund.bfr.jooq,org.hsqldb,org.hsqldb.auth,org.hsqldb
 .dbinfo,org.hsqldb.error,org.hsqldb.index,org.hsqldb.jdbc,org.hsqldb.
 jdbc.pool,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.lib.tar,org.h
 sqldb.lib.tar.rb,org.hsqldb.map,org.hsqldb.navigator,org.hsqldb.persi
 st,org.hsqldb.resources,org.hsqldb.result,org.hsqldb.rights,org.hsqld
 b.rowio,org.hsqldb.sample,org.hsqldb.scriptio,org.hsqldb.server,org.h
 sqldb.types,org.hsqldb.util,org.jooq,org.jooq.api.annotation,org.jooq
 .conf,org.jooq.exception,org.jooq.impl,org.jooq.tools,org.jooq.tools.
 csv,org.jooq.tools.jdbc,org.jooq.tools.json,org.jooq.tools.reflect,or
 g.jooq.types,org.jooq.util,org.jooq.util.cubrid,org.jooq.util.cubrid.
 dba,org.jooq.util.cubrid.dba.tables,org.jooq.util.derby,org.jooq.util
 .derby.sys,org.jooq.util.derby.sys.tables,org.jooq.util.example,org.j
 ooq.util.firebird,org.jooq.util.firebird.rdb,org.jooq.util.firebird.r
 db.tables,org.jooq.util.h2,org.jooq.util.h2.information_schema,org.jo
 oq.util.h2.information_schema.tables,org.jooq.util.hsqldb,org.jooq.ut
 il.hsqldb.information_schema,org.jooq.util.hsqldb.information_schema.
 tables,org.jooq.util.jaxb,org.jooq.util.jaxb.tools,org.jooq.util.jdbc
 ,org.jooq.util.mariadb,org.jooq.util.mysql,org.jooq.util.mysql.inform
 ation_schema,org.jooq.util.mysql.information_schema.tables,org.jooq.u
 til.mysql.mysql,org.jooq.util.mysql.mysql.enums,org.jooq.util.mysql.m
 ysql.tables,org.jooq.util.postgres,org.jooq.util.postgres.information
 _schema,org.jooq.util.postgres.information_schema.tables,org.jooq.uti
 l.postgres.pg_catalog,org.jooq.util.postgres.pg_catalog.routines,org.
 jooq.util.postgres.pg_catalog.tables,org.jooq.util.sqlite,org.jooq.ut
 il.sqlite.sqlite_master,org.jooq.util.xml,org.jooq.util.xml.jaxb,xjb,
 xjb.codegen,xjb.meta,xsd
Bundle-Name: Jooq
Bundle-Version: 1.0.0.201810261327
Bundle-ClassPath: jooq.jar, lib/hsqldb.jar, lib/jooq-3.6.2.jar, lib/jo
 oq-codegen-3.6.2.jar, lib/jooq-meta-3.6.2.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

