Manifest-Version: 1.0
Bundle-SymbolicName: de.bund.bfr.knime.gis;singleton:=true
Require-Bundle: de.bund.bfr.knime;visibility:=reexport,de.bund.bfr.jun
 g;visibility:=reexport,org.openstreetmap.josm;visibility:=reexport,or
 g.geotools;visibility:=reexport,org.knime.ext.svg,com.jayway.jsonpath
 .json-path,net.minidev.json-smart
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Eclipse-ExtensibleAPI: true
Export-Package: de.bund.bfr.knime.gis,de.bund.bfr.knime.gis.geocode,de
 .bund.bfr.knime.gis.shapecell,de.bund.bfr.knime.gis.shapefilereader,d
 e.bund.bfr.knime.gis.views.canvas,de.bund.bfr.knime.gis.views.canvas.
 dialogs,de.bund.bfr.knime.gis.views.canvas.element,de.bund.bfr.knime.
 gis.views.canvas.highlighting,de.bund.bfr.knime.gis.views.canvas.util
Bundle-Name: KNIME GIS Nodes
Bundle-Version: 1.1.35.201810261327
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.gis.Activator

