Manifest-Version: 1.0
Bundle-SymbolicName: org.geotools
Export-Package: com.vividsolutions.jts,com.vividsolutions.jts.algorith
 m,com.vividsolutions.jts.algorithm.distance,com.vividsolutions.jts.al
 gorithm.locate,com.vividsolutions.jts.algorithm.match,com.vividsoluti
 ons.jts.awt,com.vividsolutions.jts.densify,com.vividsolutions.jts.geo
 m,com.vividsolutions.jts.geom.impl,com.vividsolutions.jts.geom.prep,c
 om.vividsolutions.jts.geom.util,com.vividsolutions.jts.geomgraph,com.
 vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.index,com.v
 ividsolutions.jts.index.bintree,com.vividsolutions.jts.index.chain,co
 m.vividsolutions.jts.index.intervalrtree,com.vividsolutions.jts.index
 .kdtree,com.vividsolutions.jts.index.quadtree,com.vividsolutions.jts.
 index.strtree,com.vividsolutions.jts.index.sweepline,com.vividsolutio
 ns.jts.io,com.vividsolutions.jts.io.gml2,com.vividsolutions.jts.linea
 rref,com.vividsolutions.jts.math,com.vividsolutions.jts.noding,com.vi
 vidsolutions.jts.noding.snapround,com.vividsolutions.jts.operation,co
 m.vividsolutions.jts.operation.buffer,com.vividsolutions.jts.operatio
 n.buffer.validate,com.vividsolutions.jts.operation.distance,com.vivid
 solutions.jts.operation.distance3d,com.vividsolutions.jts.operation.l
 inemerge,com.vividsolutions.jts.operation.overlay,com.vividsolutions.
 jts.operation.overlay.snap,com.vividsolutions.jts.operation.overlay.v
 alidate,com.vividsolutions.jts.operation.polygonize,com.vividsolution
 s.jts.operation.predicate,com.vividsolutions.jts.operation.relate,com
 .vividsolutions.jts.operation.union,com.vividsolutions.jts.operation.
 valid,com.vividsolutions.jts.planargraph,com.vividsolutions.jts.plana
 rgraph.algorithm,com.vividsolutions.jts.precision,com.vividsolutions.
 jts.shape,com.vividsolutions.jts.shape.fractal,com.vividsolutions.jts
 .shape.random,com.vividsolutions.jts.simplify,com.vividsolutions.jts.
 triangulate,com.vividsolutions.jts.triangulate.quadedge,com.vividsolu
 tions.jts.util,com.vividsolutions.jtsexample.geom,com.vividsolutions.
 jtsexample.geom.prep,com.vividsolutions.jtsexample.io.gml2,com.vivids
 olutions.jtsexample.linearref,com.vividsolutions.jtsexample.operation
 .distance,com.vividsolutions.jtsexample.operation.linemerge,com.vivid
 solutions.jtsexample.operation.polygonize,com.vividsolutions.jtsexamp
 le.precision,com.vividsolutions.jtsexample.technique,org.geotools.con
 sole,org.geotools.data,org.geotools.data.collection,org.geotools.data
 .crs,org.geotools.data.directory,org.geotools.data.memory,org.geotool
 s.data.ows,org.geotools.data.shapefile,org.geotools.data.shapefile.db
 f,org.geotools.data.shapefile.fid,org.geotools.data.shapefile.files,o
 rg.geotools.data.shapefile.index,org.geotools.data.shapefile.index.qu
 adtree,org.geotools.data.shapefile.index.quadtree.fs,org.geotools.dat
 a.shapefile.shp,org.geotools.data.shapefile.shp.xml,org.geotools.data
 .simple,org.geotools.data.sort,org.geotools.data.store,org.geotools.d
 ata.view,org.geotools.factory,org.geotools.feature,org.geotools.featu
 re.collection,org.geotools.feature.simple,org.geotools.feature.type,o
 rg.geotools.feature.visitor,org.geotools.filter,org.geotools.filter.c
 apability,org.geotools.filter.expression,org.geotools.filter.function
 ,org.geotools.filter.function.math,org.geotools.filter.function.strin
 g,org.geotools.filter.identity,org.geotools.filter.spatial,org.geotoo
 ls.filter.temporal,org.geotools.filter.visitor,org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,org.geotools.geometry.jts,or
 g.geotools.geometry.jts.coordinatesequence,org.geotools.geometry.text
 ,org.geotools.gml,org.geotools.gml.producer,org.geotools.io,org.geoto
 ols.math,org.geotools.measure,org.geotools.metadata,org.geotools.meta
 data.iso,org.geotools.metadata.iso.citation,org.geotools.metadata.iso
 .constraint,org.geotools.metadata.iso.content,org.geotools.metadata.i
 so.distribution,org.geotools.metadata.iso.extent,org.geotools.metadat
 a.iso.identification,org.geotools.metadata.iso.lineage,org.geotools.m
 etadata.iso.maintenance,org.geotools.metadata.iso.quality,org.geotool
 s.metadata.iso.spatial,org.geotools.metadata.sql,org.geotools.nature,
 org.geotools.ows,org.geotools.parameter,org.geotools.referencing,org.
 geotools.referencing.crs,org.geotools.referencing.cs,org.geotools.ref
 erencing.datum,org.geotools.referencing.factory,org.geotools.referenc
 ing.factory.epsg,org.geotools.referencing.factory.gridshift,org.geoto
 ols.referencing.factory.wms,org.geotools.referencing.operation,org.ge
 otools.referencing.operation.builder,org.geotools.referencing.operati
 on.matrix,org.geotools.referencing.operation.projection,org.geotools.
 referencing.operation.transform,org.geotools.referencing.wkt,org.geot
 ools.renderer,org.geotools.resources,org.geotools.resources.geometry,
 org.geotools.resources.i18n,org.geotools.styling,org.geotools.styling
 .visitor,org.geotools.temporal,org.geotools.temporal.object,org.geoto
 ols.temporal.reference,org.geotools.text,org.geotools.util,org.geotoo
 ls.util.logging,org.geotools.xml.transform,org.opengis.annotation,org
 .opengis.coverage,org.opengis.coverage.grid,org.opengis.coverage.proc
 essing,org.opengis.feature,org.opengis.feature.simple,org.opengis.fea
 ture.type,org.opengis.filter,org.opengis.filter.capability,org.opengi
 s.filter.expression,org.opengis.filter.identity,org.opengis.filter.so
 rt,org.opengis.filter.spatial,org.opengis.filter.temporal,org.opengis
 .geometry,org.opengis.geometry.aggregate,org.opengis.geometry.complex
 ,org.opengis.geometry.coordinate,org.opengis.geometry.primitive,org.o
 pengis.metadata,org.opengis.metadata.citation,org.opengis.metadata.co
 nstraint,org.opengis.metadata.content,org.opengis.metadata.distributi
 on,org.opengis.metadata.extent,org.opengis.metadata.identification,or
 g.opengis.metadata.lineage,org.opengis.metadata.maintenance,org.openg
 is.metadata.quality,org.opengis.metadata.spatial,org.opengis.paramete
 r,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.ref
 erencing.cs,org.opengis.referencing.datum,org.opengis.referencing.ope
 ration,org.opengis.style,org.opengis.temporal,org.opengis.util
Bundle-Name: Geotools
Bundle-Version: 12.0.0
Bundle-ClassPath: lib/commons-pool-1.5.4.jar,lib/gt-api-12.0.jar,lib/g
 t-data-12.0.jar,lib/gt-epsg-hsql-12.0.jar,lib/gt-main-12.0.jar,lib/gt
 -metadata-12.0.jar,lib/gt-opengis-12.0.jar,lib/gt-referencing-12.0.ja
 r,lib/gt-shapefile-12.0.jar,lib/hsqldb-2.2.8.jar,lib/jai_core-1.1.3.j
 ar,lib/jdom-1.1.3.jar,lib/jgridshift-1.0.jar,lib/jsr-275-1.0-beta-2.j
 ar,lib/jts-1.13.jar,lib/vecmath-1.3.2.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

