Manifest-Version: 1.0
Bundle-SymbolicName: org.mockito
Export-Package: org.mockito,org.mockito.configuration,org.mockito.exce
 ptions.base,org.mockito.exceptions.misusing,org.mockito.exceptions.st
 acktrace,org.mockito.exceptions.verification,org.mockito.exceptions.v
 erification.junit,org.mockito.hamcrest,org.mockito.internal,org.mocki
 to.internal.configuration,org.mockito.internal.configuration.injectio
 n,org.mockito.internal.configuration.injection.filter,org.mockito.int
 ernal.configuration.injection.scanner,org.mockito.internal.configurat
 ion.plugins,org.mockito.internal.creation,org.mockito.internal.creati
 on.bytebuddy,org.mockito.internal.creation.instance,org.mockito.inter
 nal.creation.settings,org.mockito.internal.creation.util,org.mockito.
 internal.debugging,org.mockito.internal.exceptions,org.mockito.intern
 al.exceptions.stacktrace,org.mockito.internal.exceptions.util,org.moc
 kito.internal.framework,org.mockito.internal.hamcrest,org.mockito.int
 ernal.handler,org.mockito.internal.invocation,org.mockito.internal.in
 vocation.finder,org.mockito.internal.invocation.realmethod,org.mockit
 o.internal.junit,org.mockito.internal.junit.util,org.mockito.internal
 .listeners,org.mockito.internal.matchers,org.mockito.internal.matcher
 s.apachecommons,org.mockito.internal.matchers.text,org.mockito.intern
 al.progress,org.mockito.internal.reporting,org.mockito.internal.runne
 rs,org.mockito.internal.runners.util,org.mockito.internal.session,org
 .mockito.internal.stubbing,org.mockito.internal.stubbing.answers,org.
 mockito.internal.stubbing.defaultanswers,org.mockito.internal.util,or
 g.mockito.internal.util.collections,org.mockito.internal.util.concurr
 ent,org.mockito.internal.util.io,org.mockito.internal.util.reflection
 ,org.mockito.internal.verification,org.mockito.internal.verification.
 api,org.mockito.internal.verification.argumentmatching,org.mockito.in
 ternal.verification.checkers,org.mockito.invocation,org.mockito.junit
 ,org.mockito.listeners,org.mockito.mock,org.mockito.plugins,org.mocki
 to.quality,org.mockito.runners,org.mockito.session,org.mockito.stubbi
 ng,org.mockito.verification
Bundle-Name: Mockito
Bundle-Version: 2.7.0
Bundle-ClassPath: lib/byte-buddy-1.6.5.jar,lib/byte-buddy-agent-1.6.5.
 jar,lib/mockito-core-2.7.0.jar,lib/objenesis-2.5.jar
Require-Bundle: org.junit
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

