Manifest-Version: 1.0
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.xml;singleton:=true
Export-Package: de.bund.bfr.knime.openkrise.db.imports.custom.nrw.in,d
 e.bund.bfr.knime.openkrise.db.imports.custom.nrw.out
Bundle-Name: XML
Bundle-Version: 1.1.35.201810261327
Bundle-ClassPath: .,lib/hk2-api-2.4.0-b34.jar,lib/hk2-locator-2.4.0-b3
 4.jar,lib/hk2-utils-2.4.0-b34.jar,lib/javax.annotation-api-1.3.jar,li
 b/javax.ws.rs-api-2.0.1.jar,lib/jersey-client.jar,lib/jersey-common.j
 ar,lib/jersey-guava-2.22.2.jar,lib/jersey-media-multipart-2.22.2.jar,
 lib/mimepull-1.9.6.jar
Require-Bundle: de.bund.bfr.knime.openkrise,de.bund.bfr.knime.openkris
 e.db,de.nrw.verbraucherschutz.idv
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

