source.jooq.jar = src/
bin.includes = META-INF/,\
               lib/hsqldb.jar,\
               lib/jooq-3.6.2.jar,\
               lib/jooq-codegen-3.6.2.jar,\
               lib/jooq-meta-3.6.2.jar,\
               jooq.jar
