source.github.jar = src/
bin.includes = META-INF/,\
               lib/github-api-1.68.jar,\
               lib/jackson-databind-2.5.0.jar,\
               lib/jackson-core-2.5.0.jar,\
               lib/jackson-annotations-2.5.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/guava-18.0.jar,\
               lib/commons-codec-1.10.jar,\
               github.jar
