<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.bund.bfr.knime.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.jgoodies</module>
		<module>com.thoughtworks.xstream</module>
		<module>de.bund.bfr.github</module>
		<module>de.bund.bfr.jooq</module>
		<module>de.bund.bfr.jung</module>
		<module>de.bund.bfr.knime.chart</module>
		<module>de.bund.bfr.knime.gis</module>
		<module>de.bund.bfr.knime.gis.util</module>
		<module>de.bund.bfr.knime.gis.views</module>
		<module>de.bund.bfr.knime</module>
		<module>de.bund.bfr.knime.network</module>
		<module>de.bund.bfr.knime.nls</module>
		<module>de.bund.bfr.knime.openkrise</module>
		<module>de.bund.bfr.knime.openkrise.common</module>
		<module>de.bund.bfr.knime.openkrise.db</module>
		<module>de.bund.bfr.knime.openkrise.db.generated</module>
		<module>de.bund.bfr.knime.openkrise.util</module>
		<module>de.bund.bfr.knime.openkrise.views</module>
		<module>de.bund.bfr.knime.openkrise.xml</module>
		<module>de.bund.bfr.knime.pmmlite.core</module>
		<module>de.bund.bfr.knime.pmmlite.core.generated</module>
		<module>de.bund.bfr.knime.pmmlite.core.types</module>
		<module>de.bund.bfr.knime.pmmlite.io</module>
		<module>de.bund.bfr.knime.pmmlite.util</module>
		<module>de.bund.bfr.knime.pmmlite.views</module>
		<module>de.bund.bfr.math</module>
		<module>de.nrw.verbraucherschutz.idv</module>
		<module>de.nrw.verbraucherschutz.idv.daten</module>
		<module>edu.uci.ics.jung</module>
		<module>edu.umd.cs.findbugs.annotations</module>
		<module>nl.esciencecenter.e3dchem.knime.testing</module>
		<module>org.geotools</module>
		<module>org.jooq</module>
		<module>org.apache.poi</module>
		<module>org.mockito</module>
		<module>org.openstreetmap.josm</module>
		<module>org.sbml.jsbml</module>
		<module>quick.dbtable</module>
	</modules>

</project>
